# FrameWorkLatest_11-08-2025

./: pom.xml
reports/: Report_20250727_124754.html  Report_20250801_224628.html  Report_20250801_224925.html  Report_20250801_224948.html  Report_20250801_225346.html
src/main/java/utils/: ConfigReader.java  ConfigReader_Project.java  DriverManager.java  ExtentReportConfig.java  ExtentReportManager.java  ExtentTestManager.java  ScreenshotUtils.java  SeleniumActions.java
src/main/java/utils_v2/: ConfigReader_Project.java
src/test/java/pages/: HomePage.java  LoginPage.java  Practice.java
src/test/java/stepDefs/: Hooks.java  homepageStepDef.java  loginStepDef.java
src/test/java/testRunner/: SingleTestExecution.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  ExtentReportManager.java  ReportLogger.java
src/test/resources/: config.properties
src/test/resources/features/: homepage.feature  login.feature
test-output/ExtentReports/latest/: ExtentReport.html
